[package]
name = "tic_tac_toe"
version = "0.1.0"
authors = ["Dylan Nash <nashimus@dismail.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8.4"
piston = "0.53.0"
piston_window = "0.120.0"
piston-music = "0.26.0"
find_folder = "0.3.0"